<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/covers.css">
        <link rel="icon" href="pictures/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
        <title>Covers</title>
    </head>
    <body>
        <div id="header">
            <a href="index.html"><img src="pictures/Name.png" width="500"></a>
        </div>
        <div id="hlists">
            <ul class="lists">
                <li class="list"><a href="about.html">About</a></li>
                <li class="list"><a href="stuffs.html">Stuffs</a></li>
            </ul>
        </div>
        <div id="block">
            <h1>Covers</h1>
            <ul>
                <h2>RUNAL</h2>
                <li class="linkone"><a href="r1.html">DARK PHENOMENON</a></li>
            </ul>
        </div>
    </body>
</html>